# ===================================================================
# Spring Boot configuration.
#
# This configuration is used for unit/integration tests.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

eureka:
    client:
        enabled: false
    instance:
        appname: history
        instanceId: history:${spring.application.instance-id:${random.value}}

spring:
    application:
        name: history
    cache:
        type: simple
    datasource:
        type: com.zaxxer.hikari.HikariDataSource
        url: jdbc:h2:mem:history;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
        name:
        username:
        password:
        hikari:
            auto-commit: false
    profiles:
      active: test
    jpa:
        database-platform: io.github.jhipster.domain.util.FixedH2Dialect
        database: H2
        open-in-view: false
        show-sql: false
        hibernate:
            ddl-auto: none
            naming:
                physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
                implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
        properties:
            hibernate.id.new_generator_mappings: true
            hibernate.connection.provider_disables_autocommit: true
            hibernate.cache.use_second_level_cache: false
            hibernate.cache.use_query_cache: false
            hibernate.generate_statistics: false
            hibernate.hbm2ddl.auto: validate
            hibernate.jdbc.time_zone: UTC
    liquibase:
        contexts: test
    mail:
        host: localhost
    messages:
        basename: i18n/messages
    mvc:
        favicon:
            enabled: false
    thymeleaf:
        mode: HTML
    autoconfigure:
        exclude: org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration


server:
    port: 10344
    address: localhost

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================

jhipster:
    async:
        core-pool-size: 1
        max-pool-size: 50
        queue-capacity: 10000
    # To test logstash appender
    logging:
        logstash:
            enabled: true
            host: localhost
            port: 5000
            queue-size: 512
    security:
        authentication:
            jwt:
                # This token must be encoded using Base64 (you can type `echo 'secret-key'|base64` on your command line)
                base64-secret: NTMwNDVhODZhYmQyZmFhOTU0YzQ2NzBjOTUyYzQ2N2NmNDE2NTk3Nzk4M2E2NDYwYmZlYTg0YzQ2YzkzZmRmM2UzOWZjNDYxMzE2ZmFkY2FhMTJmYjEyNjIwNTI5MWYyMDA2NmZkZmI2Yzc1ZGU3MTU3ZGE4ZjQ2MjkyMDhmOTg=
                # Token is valid 24 hours
                token-validity-in-seconds: 86400
    metrics:
        logs: # Reports metrics in the logs
            enabled: true
            report-frequency: 60 # in seconds

# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://www.jhipster.tech/common-application-properties/
# ===================================================================

# application:

ecos-history:
    recover:
        scheduled: true
        sourceFolder: /home/impi/history_record_csv/
        errorsFolder: /home/impi/history_record_csv/errors/
    records:
        rest:
            secure: false
        apps:
            alfresco:
                rec-base-url: /alfresco/s/citeck/ecos/records/
                rec-user-base-url: /share/proxy/alfresco/citeck/ecos/records/
                auth:
                    username: admin
                    password: admin
    try-header-for-username: X-Alfresco-Remote-User
    deferred-actors-job-enabled: false
